NETWORK=holesky
GETH_IMAGE=ethereum/client-go:v1.13.4
PUBLIC_IP=
LIGHTHOUSE_IMAGE=sigp/lighthouse:v4.5.0
SPRP=2048
HSCS=1
# https://eth-clients.github.io/checkpoint-sync-endpoints/
CHECKPOINT_URL=https://checkpoint-sync.holesky.ethpandaops.io
MEV_IMAGE=flashbots/mev-boost:1.6.1a1
MEV_RELAYS=https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-holesky.flashbots.net
